KeyOverlay/Controls/KeyCounter.xaml

<UserControl x:Class="KeyOverlay.Controls.KeyCounter" Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyOverlay.Controls"
             mc:Ignorable="d"
             MinHeight="40" MinWidth="40">
    <Control.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Foreground" Value="{Binding ElementName=UserControl, Path=Foreground}"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding ElementName=UserControl, Path=KPS, FallbackValue='KPSValue'}"
               Name="KpsVal"/>
            <Label Grid.Row="0" Grid.Column="1" Content="kps"
               Name="KpsSuffix" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding ElementName=UserControl, Path=KeyCount, FallbackValue='KeyCountValue'}"
               Name="KeyCountVal"/>
            <Label Grid.Row="1" Grid.Column="1" Content="keys"
               Name="CountSuffix" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
