KeyOverlay/MainWindow.xaml

<Window x:Class="KeyOverlay.MainWindow" Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyOverlay"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:Controls="clr-namespace:KeyOverlay.Controls" 
        xmlns:internal="clr-namespace:KeyOverlay.Controls.Internal"
        mc:Ignorable="d"
        Title="KeyOverlay"
        Width="400" Height="400">
    <Window.Resources>
        <Style x:Key="Base" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2.5,0"/>
        </Style>
        <Style x:Key="BoxItem" TargetType="FrameworkElement" BasedOn="{StaticResource Base}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="ButtonBase" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Load configurartion..." Click="LoadConfig_Click"/>
                <MenuItem Header="Save default configuration" Click="SaveDefaultConfig_Click"/>
                <MenuItem Header="Save configuration as..." Click="SaveConfigAs_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Keys">
                <Grid Name="KeysPageGrid" Background="{Binding ElementName=Window, Path=Config.BackgroundBrush}"
                      MouseLeftButtonDown="WindowDrag_LeftMouseDown" IsHitTestVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Key" Click="AddKeyRequested"/>
                            <MenuItem Header="Popout" Click="PopoutKeys"/>
                            <!--TODO: allow adding keys through context menu-->
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                    <WrapPanel Name="ButtonsPanel">
                        <WrapPanel.Resources>
                            <Style TargetType="Controls:KeyStateViewer">
                                <Setter Property="Margin" Value="2.5"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                            </Style>
                            <Style TargetType="internal:AddKeyItem">
                                <Setter Property="Margin" Value="2.5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource Base}">
                                <Setter Property="MinHeight" Value="24"/>
                                <Setter Property="MinWidth" Value="75"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Add Key" Click="AddKeyRequested"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" DataContext="{Binding ElementName=Window, Path=Config}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource Base}"/>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>
                                <Style TargetType="TextBox">
                                    <EventSetter Event="LostFocus" Handler="SettingTextbox_LostFocus"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="Colors" Style="{StaticResource TitleLabel}"/>
                            <GroupBox Header="Key Down Color (Hex)">
                                <TextBox Text="{Binding Path=KeyDownBrush}"/>
                            </GroupBox>
                            <GroupBox Header="Key Up Color (Hex)">
                                <TextBox Text="{Binding Path=KeyUpBrush}"/>
                            </GroupBox>
                            <GroupBox Header="Foreground (Hex)">
                                <TextBox Text="{Binding Path=TextBrush}"/>
                            </GroupBox>
                            <GroupBox Header="Background (Hex)">
                                <TextBox Text="{Binding Path=BackgroundBrush}"/>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer  Grid.Column="1">
                        <StackPanel>
                            <Label Content="Input &amp; Display Settings" Style="{StaticResource TitleLabel}"/>
                            <GroupBox Header="Poll Rate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="{Binding ElementName=PRLabel, Path=Width}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ElementName=Window, Path=Config.PollRate, diag:PresentationTraceSources.TraceLevel=High}"/>
                                    <Label Name="PRLabel" Grid.Column="1" Content="ms" Margin="0,-4" HorizontalAlignment="Right"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
